<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IF...ELSE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h3>Bài 1: Sắp xếp 3 số nguyên tăng dần</h3>
      <div class="form-group">
        <label for="">Nhập số thứ nhất</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-nhat" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ hai</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-hai" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ ba</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-ba" />
      </div>
      <button onclick="sapXep()" class="btn btn-success">Sắp xếp</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 2: Chương trình chào hỏi</h3>

      <div class="form-group">
        <label for="">Nhập số thứ nhất</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-nhat" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ hai</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-hai" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ ba</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-ba" />
      </div>
      <button onclick="sapXep()" class="btn btn-success">Sắp xếp</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 3: Đếm số chẵn lẻ</h3>

      <div class="form-group">
        <label for="">Nhập số thứ nhất</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-nhat" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ hai</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-hai" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ ba</label>
        <input type="text" class="form-control" name="" id="txt-so-thu-ba" />
      </div>
      <button onclick="dem()" class="btn btn-success">Đếm</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 4: Đoán hình tam giác</h3>

      <div class="form-group">
        <label for="">Nhập số thứ nhất</label>
        <input
          type="text"
          class="form-control"
          name=""
          id="txt-canh-thu-nhat"
        />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ hai</label>
        <input type="text" class="form-control" name="" id="txt-canh-thu-hai" />
      </div>
      <div class="form-group">
        <label for="">Nhập số thứ ba</label>
        <input type="text" class="form-control" name="" id="txt-canh-thu-ba" />
      </div>
      <button onclick="doanHinh()" class="btn btn-success">Đoán hình</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 5: Tính ngày tháng năm</h3>

      <div class="form-group">
        <label for="">Nhập ngày</label>
        <input type="text" class="form-control" name="" id="txt-ngay" />
      </div>
      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input type="text" class="form-control" name="" id="txt-thang" />
      </div>
      <div class="form-group">
        <label for="">Nhập năm</label>
        <input type="text" class="form-control" name="" id="txt-nam" />
      </div>
      <button onclick="ngayHomQua()" class="btn btn-success">
        Ngày hôm qua
      </button>
      <button onclick="ngayMai()" class="btn btn-success">Ngày mai</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 6: Tính ngày</h3>

      <div class="form-group">
        <label for="">Nhập tháng</label>
        <input type="text" class="form-control" name="" id="txt-thang" />
      </div>
      <div class="form-group">
        <label for="">Nhập năm</label>
        <input type="text" class="form-control" name="" id="txt-nam" />
      </div>

      <button onclick="tinhNgay()" class="btn btn-success">Sắp xếp</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>

    <div class="container mt-5">
      <h3>Bài 7: Đọc số</h3>

      <div class="form-group">
        <label for="">Nhập số 3 chữ số</label>
        <input type="text" class="form-control" name="" id="txt-so" />
      </div>

      <button onclick="docSo()" class="btn btn-success">Đọc số</button>
      <div class="form-group">
        <p id="result" class="alert alert-success">Kết quả:</p>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
